<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/owncrew_am.qm</file>
        <file alias="ar">locale/owncrew_ar.qm</file>
        <file alias="az">locale/owncrew_az.qm</file>
        <file alias="az@latin">locale/owncrew_az@latin.qm</file>
        <file alias="be">locale/owncrew_be.qm</file>
        <file alias="bg">locale/owncrew_bg.qm</file>
        <file alias="bn">locale/owncrew_bn.qm</file>
        <file alias="br">locale/owncrew_br.qm</file>
        <file alias="bs">locale/owncrew_bs.qm</file>
        <file alias="ca">locale/owncrew_ca.qm</file>
        <file alias="cmn">locale/owncrew_cmn.qm</file>
        <file alias="cs">locale/owncrew_cs.qm</file>
        <file alias="cy">locale/owncrew_cy.qm</file>
        <file alias="da">locale/owncrew_da.qm</file>
        <file alias="de">locale/owncrew_de.qm</file>
        <file alias="de_AT">locale/owncrew_de_AT.qm</file>
        <file alias="de_CH">locale/owncrew_de_CH.qm</file>
        <file alias="el">locale/owncrew_el.qm</file>
        <file alias="en">locale/owncrew_en.qm</file>
        <file alias="eo">locale/owncrew_eo.qm</file>
        <file alias="es">locale/owncrew_es.qm</file>
        <file alias="es_CL">locale/owncrew_es_CL.qm</file>
        <file alias="es_CO">locale/owncrew_es_CO.qm</file>
        <file alias="es_DO">locale/owncrew_es_DO.qm</file>
        <file alias="es_MX">locale/owncrew_es_MX.qm</file>
        <file alias="es_SV">locale/owncrew_es_SV.qm</file>
        <file alias="es_VE">locale/owncrew_es_VE.qm</file>
        <file alias="et">locale/owncrew_et.qm</file>
        <file alias="eu">locale/owncrew_eu.qm</file>
        <file alias="fa">locale/owncrew_fa.qm</file>
        <file alias="fi">locale/owncrew_fi.qm</file>
        <file alias="fil">locale/owncrew_fil.qm</file>
        <file alias="fo">locale/owncrew_fo.qm</file>
        <file alias="fr">locale/owncrew_fr.qm</file>
        <file alias="fr_CM">locale/owncrew_fr_CM.qm</file>
        <file alias="fr_LU">locale/owncrew_fr_LU.qm</file>
        <file alias="ga">locale/owncrew_ga.qm</file>
        <file alias="ga_IE">locale/owncrew_ga_IE.qm</file>
        <file alias="gd">locale/owncrew_gd.qm</file>
        <file alias="gl">locale/owncrew_gl.qm</file>
        <file alias="gl_ES">locale/owncrew_gl_ES.qm</file>
        <file alias="gu">locale/owncrew_gu.qm</file>
        <file alias="ha">locale/owncrew_ha.qm</file>
        <file alias="hak">locale/owncrew_hak.qm</file>
        <file alias="he">locale/owncrew_he.qm</file>
        <file alias="hi">locale/owncrew_hi.qm</file>
        <file alias="hr">locale/owncrew_hr.qm</file>
        <file alias="hu">locale/owncrew_hu.qm</file>
        <file alias="id">locale/owncrew_id.qm</file>
        <file alias="is">locale/owncrew_is.qm</file>
        <file alias="it">locale/owncrew_it.qm</file>
        <file alias="ja">locale/owncrew_ja.qm</file>
        <file alias="ka">locale/owncrew_ka.qm</file>
        <file alias="kk">locale/owncrew_kk.qm</file>
        <file alias="kk@latin">locale/owncrew_kk@latin.qm</file>
        <file alias="kl">locale/owncrew_kl.qm</file>
        <file alias="km">locale/owncrew_km.qm</file>
        <file alias="kn">locale/owncrew_kn.qm</file>
        <file alias="ko">locale/owncrew_ko.qm</file>
        <file alias="ku">locale/owncrew_ku.qm</file>
        <file alias="ku_IQ">locale/owncrew_ku_IQ.qm</file>
        <file alias="ky">locale/owncrew_ky.qm</file>
        <file alias="la">locale/owncrew_la.qm</file>
        <file alias="lb">locale/owncrew_lb.qm</file>
        <file alias="lt">locale/owncrew_lt.qm</file>
        <file alias="lv">locale/owncrew_lv.qm</file>
        <file alias="mg">locale/owncrew_mg.qm</file>
        <file alias="mi">locale/owncrew_mi.qm</file>
        <file alias="mk">locale/owncrew_mk.qm</file>
        <file alias="ml">locale/owncrew_ml.qm</file>
        <file alias="mn">locale/owncrew_mn.qm</file>
        <file alias="mr">locale/owncrew_mr.qm</file>
        <file alias="mr_IN">locale/owncrew_mr_IN.qm</file>
        <file alias="ms">locale/owncrew_ms.qm</file>
        <file alias="mt">locale/owncrew_mt.qm</file>
        <file alias="my">locale/owncrew_my.qm</file>
        <file alias="nb">locale/owncrew_nb.qm</file>
        <file alias="ne">locale/owncrew_ne.qm</file>
        <file alias="nl">locale/owncrew_nl.qm</file>
        <file alias="no">locale/owncrew_no.qm</file>
        <file alias="pa">locale/owncrew_pa.qm</file>
        <file alias="pam">locale/owncrew_pam.qm</file>
        <file alias="pl">locale/owncrew_pl.qm</file>
        <file alias="pt">locale/owncrew_pt.qm</file>
        <file alias="pt_BR">locale/owncrew_pt_BR.qm</file>
        <file alias="ro">locale/owncrew_ro.qm</file>
        <file alias="ru">locale/owncrew_ru.qm</file>
        <file alias="sc">locale/owncrew_sc.qm</file>
        <file alias="sd">locale/owncrew_sd.qm</file>
        <file alias="si">locale/owncrew_si.qm</file>
        <file alias="sk">locale/owncrew_sk.qm</file>
        <file alias="sl">locale/owncrew_sl.qm</file>
        <file alias="sn">locale/owncrew_sn.qm</file>
        <file alias="so">locale/owncrew_so.qm</file>
        <file alias="sq">locale/owncrew_sq.qm</file>
        <file alias="sr">locale/owncrew_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/owncrew_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/owncrew_sr@latin.qm</file>
        <file alias="sv">locale/owncrew_sv.qm</file>
        <file alias="sw">locale/owncrew_sw.qm</file>
        <file alias="szl">locale/owncrew_szl.qm</file>
        <file alias="ta">locale/owncrew_ta.qm</file>
        <file alias="te">locale/owncrew_te.qm</file>
        <file alias="th">locale/owncrew_th.qm</file>
        <file alias="tk">locale/owncrew_tk.qm</file>
        <file alias="tl">locale/owncrew_tl.qm</file>
        <file alias="tr">locale/owncrew_tr.qm</file>
        <file alias="ug">locale/owncrew_ug.qm</file>
        <file alias="uk">locale/owncrew_uk.qm</file>
        <file alias="ur">locale/owncrew_ur.qm</file>
        <file alias="uz">locale/owncrew_uz.qm</file>
        <file alias="uz@Cyrl">locale/owncrew_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/owncrew_uz@Latn.qm</file>
        <file alias="vi">locale/owncrew_vi.qm</file>
        <file alias="yo">locale/owncrew_yo.qm</file>
        <file alias="yue">locale/owncrew_yue.qm</file>
        <file alias="zh-Hans">locale/owncrew_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/owncrew_zh-Hant.qm</file>
        <file alias="zh">locale/owncrew_zh.qm</file>
        <file alias="zh_CN">locale/owncrew_zh_CN.qm</file>
        <file alias="zh_HK">locale/owncrew_zh_HK.qm</file>
        <file alias="zh_TW">locale/owncrew_zh_TW.qm</file>
        <file alias="zu">locale/owncrew_zu.qm</file>
    </qresource>
</RCC>
