#!/usr/bin/env bash
#
#  owncrewd The owncrew core server.
#
#
# chkconfig: 345 80 20
# description: owncrewd
# processname: owncrewd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/owncrewd, see below
if [ -f /etc/sysconfig/owncrewd ]; then
        . /etc/sysconfig/owncrewd
fi

RETVAL=0

prog=owncrewd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/owncrewd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/owncrewd}

# owncrewd defaults to /usr/bin/owncrewd, override with BITCOIND_BIN
owncrewd=${BITCOIND_BIN-/usr/bin/owncrewd}

# owncrewd opts default to -disablewallet, override with BITCOIND_OPTS
owncrewd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $owncrewd $owncrewd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
